-- Initial Rasterific.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                Rasterific
version:             0.1.0.0
synopsis:            A vector rasterization engine
-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          twinside@gmail.com

-- A copyright notice.
-- copyright:           
category:            Graphics, Codec, Codecs
build-type:          Simple

-- extra-source-files:  

cabal-version:       >= 1.10


library
  hs-source-dirs: src
  exposed-modules: Graphics.Rasterific
                 , Graphics.Rasterific.Texture
                 , Graphics.Rasterific.Compositor

  other-modules: Graphics.Rasterific.Line
               , Graphics.Rasterific.QuadraticBezier
               , Graphics.Rasterific.CubicBezier
               , Graphics.Rasterific.Stroke
               , Graphics.Rasterific.Operators
               , Graphics.Rasterific.Rasterize
               , Graphics.Rasterific.Types

  ghc-options: -O2 -Wall
  ghc-prof-options: -Wall -prof -auto-all
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base        >= 4.6   && < 4.7
               , JuicyPixels >= 3.1.3
               , linear      >= 1.3.1
               , vector
               , mtl
               , FontyFruity
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Executable test
    default-language:    Haskell2010
    Main-Is: rastertest.hs
    ghc-options: -Wall -O2
    ghc-prof-options: -rtsopts -Wall -prof -auto-all
    Hs-Source-Dirs: exec-src
    Build-Depends: base >= 4.6
                 , Rasterific
                 , JuicyPixels
                 , linear      >= 1.3.1
                 , directory   >= 1.2
                 , filepath
                 , vector
                 , FontyFruity
                 , binary

