-- Initial Rasterific.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                Rasterific
version:             0.1.0.0
synopsis:            A vector rasterization engine
-- A longer description of the package.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          twinside@gmail.com

-- A copyright notice.
-- copyright:           
category:            Graphics, Codec, Codecs
build-type:          Simple

-- extra-source-files:  

cabal-version:       >= 1.10


library
  hs-source-dirs: src
  exposed-modules: Graphics.Rasterific
                 , Graphics.Rasterific.QuadraticBezier
                 , Graphics.Rasterific.CubicBezier
                 , Graphics.Rasterific.Compositor
                 , Graphics.Rasterific.Line
                 , Graphics.Rasterific.Texture
                 , Graphics.Rasterific.Types
                 , Graphics.Rasterific.Rasterize
                 , Graphics.Rasterific.Operators
                 , Graphics.Rasterific.Stroke

  --other-modules: 

  ghc-options: -O2 -Wall
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base        >= 4.6   && < 4.7
               , JuicyPixels >= 3.1.3
               , linear      >= 1.3.1
               , vector
               , mtl
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Executable test
    default-language:    Haskell2010
    Main-Is: rastertest.hs
    Hs-Source-Dirs: exec-src
    Build-Depends: base >= 4.6
                 , Rasterific
                 , JuicyPixels
                 , linear      >= 1.3.1
                 , directory   >= 1.2
                 , filepath

